######################################################################
# Automatically generated by qmake (3.0) Mon Apr 13 20:57:14 2015
######################################################################

TEMPLATE = app
TARGET   = adbgui
QT      += widgets

HEADERS = mainwindow.h \
    appswidget.h       \
    imagewidget.h \
    logswidget.h       \
    monkeywidget.h     \
    mainwidget.h       \
    screenwidget.h \
    treewidget.h       \
    adb.h              \
    fswidget.h

SOURCES = main.cpp     \
    imagewidget.cpp \
    mainwindow.cpp     \
    appswidget.cpp     \
    logswidget.cpp     \
    monkeywidget.cpp   \
    mainwidget.cpp     \
    screenwidget.cpp \
    treewidget.cpp     \
    adb.cpp            \
    fswidget.cpp

FORMS += appswidget.ui \
    logswidget.ui      \
    monkeywidget.ui    \
    mainwidget.ui      \
    fswidget.ui \
    screenwidget.ui

RESOURCES += res.qrc
